spring.datasource.url=jdbc:mysql://localhost:3306/earthuniversity3
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maxAllowedPacket=67108864


jwt.secret=mySecretKey
jwt.expiration=86400
